# Changelog

## [ 0.2.3 ]
### Changed
- fixed issues #3 and #4
- Firth DE attempts to use profile likelihood to estimate confidence intervals
  but falls back to Wald if that fails
- better handling of sample name mismatches between counts and column data
  files

## [ 0.2.2 ]
### Added
- common.py module tests

### Changed
- Added py vs rpy2 deseq2 norm cross check tests
- Reorganized some of the CountMatrix constructor signatures
- Added CountMatrix counts/column name strict checking

## [ 0.2.1 ] - 2017-04-14
### Added
- DESeq2 norm tests and CLI usage bug fix

## [ 0.2.0 ] - 2017-04-12
### Added
- detk-norm deseq2 output option added

## [ 0.1.1 ] - 2017-04-07
### Added
- Firth's logistic regression functionality and tests with CLI output

## [ 0.1 ] - 2017-04-06
### Added
- very limited functionality, what do you want it's the first release
- no CLI output support
- DESeq2 and library size normalization methods and tests implemented
- lots o' stubs
